for imageIndexOn = 27

%% Import Data
inColorR1 = csvread(['../colorData/' sprintf('%.6u',imageIndexOn) '_R.csv']);
inColorG1 = csvread(['../colorData/' sprintf('%.6u',imageIndexOn) '_G.csv']);
inColorB1 = csvread(['../colorData/' sprintf('%.6u',imageIndexOn) '_B.csv']);
inDepth   = csvread(['../depthData/' sprintf('%.6u',imageIndexOn) '.csv']);

%% Make Full B/W Image
bwImage1 = normalizeImage(inColorR1+inColorG1+inColorB1);
bwImage1(1,:) = bwImage1(2,:);
bwImage1(:,1) = bwImage1(:,2);
bwImage1(size(bwImage1,1),:) = bwImage1(size(bwImage1,1)-1,:);
bwImage1(:,size(bwImage1,2)) = bwImage1(:,size(bwImage1,2)-1);

%% Test Alg
[cornerMaxesC1 cornerMaxesI1 cornerMaxesJ1] = detectLCorners(bwImage1);

I = normalizeImage(bwImage1);
[r g b] = deal(I);
for indexOn = 1:size(cornerMaxesI1,1)
    I = cornerMaxesI1(indexOn);
    J = cornerMaxesJ1(indexOn);
    r(I-1:I+1,J-1:J+1) = 255;
    g(I-1:I+1,J-1:J+1) = 0;
    b(I-1:I+1,J-1:J+1) = 0;
end
RGB = cat(3,r,g,b);
imshow(RGB);

% imwrite(RGB,['../outCornerTrack/' sprintf('%.6u',imageIndexOn) '.bmp']);

%% Convert Depth Array to x,y,z,cx,cy
nanDepth = replaceValue(inDepth,2047,NaN);
xyzValues = depthToCartesian(nanDepth);
CxCyValues = xyzToCxCy(xyzValues);

imshow((normalizeImage(replaceNaN(nanDepth,min(min(nanDepth))))));
%imshow(RGB);
for i=1:10
    k = waitforbuttonpress;
    point1 = get(gca,'CurrentPoint');  %button down detected
    sprintf('X: %u  ,Y: %,Z' point1
end






end